# matrix-auth-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  Suggestion  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/com/cloudbees/hudson/plugins/folder/properties/: AuthorizationMatrixProperty.java  FolderContributor.java  OptionalMarker.java
src/main/java/hudson/security/: AbstractMatrixPropertyConverter.java  AuthorizationMatrixNodeProperty.java  AuthorizationMatrixProperty.java  AuthorizationMatrixPropertyDescriptor.java  AuthorizationProperty.java  DangerousMatrixPermissionsAdministrativeMonitor.java  DeprecatedDangerousMatrixPermissionsAdministrativeMonitor.java  GlobalMatrixAuthorizationStrategy.java  ProjectMatrixAuthorizationStrategy.java
src/main/java/org/jenkinsci/plugins/matrixauth/: AbstractAuthorizationContainerConverter.java  AbstractAuthorizationPropertyConverter.java  AbstractMatrixPropertyConverter.java  AmbiguityMonitor.java  AuthorizationContainer.java  AuthorizationContainerDescriptor.java  AuthorizationMatrixNodeProperty.java  AuthorizationMatrixPropertyDescriptor.java  AuthorizationProperty.java  AuthorizationPropertyDescriptor.java  AuthorizationType.java  DeprecationUtil.java  ImplyingPermissionsCache.java  PermissionEntry.java  ValidationUtil.java
src/main/java/org/jenkinsci/plugins/matrixauth/casc/: GlobalMatrixAuthorizationStrategyConfigurator.java  GroupPermissionDefinition.java  MatrixAuthorizationStrategyConfigurator.java  ProjectMatrixAuthorizationStrategyConfigurator.java
src/main/java/org/jenkinsci/plugins/matrixauth/inheritance/: InheritGlobalStrategy.java  InheritParentStrategy.java  InheritanceStrategy.java  InheritanceStrategyDescriptor.java  NonInheritingStrategy.java
src/main/java/org/jenkinsci/plugins/matrixauth/integrations/: PermissionFinder.java
src/main/java/org/jenkinsci/plugins/matrixauth/integrations/casc/: AuthorizationMatrixNodePropertyConfigurator.java  DefinitionEntry.java  GlobalMatrixAuthorizationStrategyConfigurator.java  MatrixAuthorizationStrategyConfigurator.java  PermissionDefinition.java  PermissionEntryForCasc.java  ProjectMatrixAuthorizationStrategyConfigurator.java
src/main/resources/: index.jelly
src/main/resources/hudson/security/: table.css  table.js
src/main/resources/hudson/security/AuthorizationMatrixProperty/: config.groovy  config.jelly
src/main/resources/hudson/security/DangerousMatrixPermissionsAdministrativeMonitor/: message.groovy  message.properties
src/main/resources/hudson/security/DeprecatedDangerousMatrixPermissionsAdministrativeMonitor/: message.groovy  message.properties
src/main/resources/hudson/security/GlobalMatrixAuthorizationStrategy/: config.jelly  config.js  config.properties  config_da.properties  config_de.properties  config_es.properties  config_fr.properties  config_ja.properties  config_nb_NO.properties  config_nl.properties  config_pt_BR.properties  config_ru.properties  config_sv_SE.properties  config_tr.properties  config_zh_TW.properties  help-grantedPermissions.html  help-permissions.html  help-user-group.jelly  help-user-group_zh_TW.jelly  help.html
src/main/resources/hudson/security/ProjectMatrixAuthorizationStrategy/: help-grantedPermissions.html  help-permissions.html
src/main/resources/lib/matrixauth/: blockWrapper.jelly
src/main/resources/org/jenkinsci/plugins/matrixauth/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_tr.properties  Messages_zh_TW.properties
src/main/resources/org/jenkinsci/plugins/matrixauth/AmbiguityMonitor/: index.jelly  index.properties  message.jelly  message.properties
src/main/resources/org/jenkinsci/plugins/matrixauth/AmbiguityMonitor/GlobalConfigurationContributor/: entries.jelly
src/main/resources/org/jenkinsci/plugins/matrixauth/AmbiguityMonitor/JobContributor/: entries.jelly
src/main/resources/org/jenkinsci/plugins/matrixauth/AmbiguityMonitor/NodeContributor/: entries.jelly
src/main/resources/org/jenkinsci/plugins/matrixauth/AuthorizationMatrixNodeProperty/: config.groovy  config.jelly
src/main/resources/org/jenkinsci/plugins/matrixauth/inheritance/: Messages.properties
src/main/resources/org/jenkinsci/plugins/matrixauth/inheritance/InheritGlobalStrategy/: config.properties
src/main/resources/org/jenkinsci/plugins/matrixauth/inheritance/InheritParentStrategy/: config.properties
src/main/resources/org/jenkinsci/plugins/matrixauth/inheritance/InheritanceStrategy/: config.jelly
src/main/resources/org/jenkinsci/plugins/matrixauth/inheritance/NonInheritingStrategy/: config.jelly  config.properties
src/main/webapp/images/: user-disabled LICENSE
src/test/java/hudson/security/: AuthorizationMatrixPropertyTest.java  ProjectMatrixAuthorizationStrategyTest.java  Security410Test.java
src/test/java/org/jenkinsci/plugins/matrixauth/: AmbiguityTest.java  AuthorizationContainerDescriptorTest.java  AuthorizationMatrixNodePropertyTest.java  ConfigurationAsCodeTest.java  Jenkins57313Test.java  PermissionAdderTest.java  ReadOnlyTest.java  Security2180Test.java  ValidationUtilTest.java
src/test/java/org/jenkinsci/plugins/matrixauth/inheritance/: InheritanceMigrationTest.java
src/test/java/org/jenkinsci/plugins/matrixauth/integrations/: ConfigurationAsCodeTest.java
src/test/resources/hudson/security/ProjectMatrixAuthorizationStrategyTest/: JENKINS-58703.xml
src/test/resources/hudson/security/ProjectMatrixAuthorizationStrategyTest/loadEmptyAuthorizationStrategy/: config.xml
src/test/resources/hudson/security/ProjectMatrixAuthorizationStrategyTest/loadFilledAuthorizationStrategy/: config.xml
src/test/resources/org/jenkinsci/plugins/matrixauth/: AuthorizationContainerDescriptorTest.properties  Configuration-as-Code.yml
src/test/resources/org/jenkinsci/plugins/matrixauth/integrations/: configuration-as-code.yml  legacy-format.yml
(+37 files in other folders)
