selectall=Grant all permissions to {0}
unselectall=Remove all permissions from {0}
remove=Remove entries for {0}
migrate_user=Migrate ambiguous permissions assignment to user {0}
migrate_group=Migrate ambiguous permissions assignment to group {0}
tooltip_enabled={0}/{1} for {2} {3}
tooltip_disabled={0}/{1} for {2} {3} is granted through another permission

groupPrompt=Group name:
groupEmpty=Please enter a group name
groupError=An entry for this group already exists

userPrompt=User ID:
userEmpty=Please enter a user ID
userError=An entry for this user already exists

ambiguous=This table contains rows with ambiguous entries. This means that they apply both to users with the specified ID, and groups with the specified name. \
  If the current security realm does not distinguish between user IDs and group names unambiguously, and if users can either choose their own user ID or create new groups, this configuration may allow them to obtain greater permissions. \
  It is recommended that all ambiguous entries are replaced with ones that are either explicitly a user or group.
