<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <f:block xmlns:local="local">
    <j:set var="groups" value="${descriptor.allGroups}"/>
    <d:taglib uri="local">
      <!-- generate one row for the sid name @sid -->
      <d:tag name="isEditable">
        <j:choose>
          <j:when test="${readOnlyMode == null}">
            <l:hasPermission permission="${instance.getEditingPermission()}">
              <!--
              While a permission check should be good enough, we prefer readOnlyMode to catch exceptions like node
              properties configured for cloud templates (once https://github.com/jenkinsci/jenkins/pull/4531 is merged):
              A user with Overall/SystemRead can view the form and with global Computer/Configure the user also passes the
              permission check. The user still isn't able to configure the cloud, so we want this to be disabled anyway.

              readOnlyMode is null when the form doesn't set the flag:

                - regular (freestyle) job configuration forms before Jenkins 2.223.
                - folder configuration at least up to cloudbees-folder 6.12 (JENKINS-62218)

              In that case, check for the applicable permission.
              -->
              <d:invokeBody/>
            </l:hasPermission>
          </j:when>
          <j:when test="${not readOnlyMode}">
            <!--
            Allow explicitly setting readOnlyMode = false to render with editing controls despite possible lack of permissions.
            -->
            <d:invokeBody/>
          </j:when>
        </j:choose>
      </d:tag>
      <d:tag name="row">
        <j:choose>
          <j:when test="${attrs.sid == 'authenticated'}">
            <td class="left-most">
              <span title="authenticated">
                <img src="${imagesURL}/16x16/user.png" style="margin-right:0.2em"/>${%Authenticated Users}
              </span>
            </td>
          </j:when>
          <j:when test="${attrs.sid == 'anonymous'}">
            <td class="left-most">
              <span title="anonymous">
                <img src="${imagesURL}/16x16/user.png" style="margin-right:0.2em"/>${%Anonymous Users}
              </span>
            </td>
          </j:when>
          <j:otherwise>
            <td class="left-most">${title}</td>
          </j:otherwise>
        </j:choose>
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <td width="*"
                  data-implied-by-list="${descriptor.impliedByList(p)}"
                  data-permission-id="${p.id}"
                  data-tooltip-enabled="${%tooltip_enabled(p.group.title, p.name, attrs.sid)}"
                  data-tooltip-disabled="${%tooltip_disabled(p.group.title, p.name, attrs.sid)}">
                <f:checkbox name="[${p.id}]" checked="${instance.hasExplicitPermission(attrs.sid,p)}"/>
              </td>
            </j:if>
          </j:forEach>
        </j:forEach>
        <local:isEditable>
          <td class="stop" style="text-align:left;">
            <a href="#" class="selectall">
              <img alt="${%Select all}" title="${%selectall(attrs.sid)}" src="${rootURL}/plugin/matrix-auth/images/16x16/select-all.png" height="16" width="16"/>
            </a>
            <a href="#" class="unselectall">
              <img alt="${%Unselect all}" title="${%unselectall(attrs.sid)}" src="${rootURL}/plugin/matrix-auth/images/16x16/unselect-all.png" height="16" width="16"/>
            </a>
            <j:if test="${attrs.sid!='anonymous' and attrs.sid!='authenticated'}">
              <a href="#" class="remove">
                <img alt="${%Remove user/group}" title="${%remove(attrs.sid)}" src="${imagesURL}/16x16/stop.png" height="16" width="16"/>
              </a>
            </j:if>
          </td>
        </local:isEditable>
      </d:tag>
    </d:taglib>
    <j:set var="strategyid" value="${descriptor.jsonSafeClassName}" />
    <table id="${strategyid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row">
        <td rowspan="2" class="pane-header blank">
          ${%User/group}
        </td>
        <j:forEach var="g" items="${groups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <local:isEditable>
          <td rowspan="2" class="stop" />
        </local:isEditable>
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <th class="pane" tooltip="${descriptor.getDescription(p)}">
                <span>
                  ${p.name}
                </span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>

      <tr name="[anonymous]">
        <local:row sid="anonymous" title="${%Anonymous}" />
      </tr>
      <tr name="[authenticated]">
        <local:row sid="authenticated" title="authenticated" />
      </tr>
      <j:forEach var="sid" items="${instance.allSIDs}">
        <j:if test="${sid != 'authenticated'}">
          <tr name="[${sid}]" class="permission-row" data-descriptor-url="${descriptor.descriptorFullUrl}">
            <local:row title="${sid}" sid="${sid}"/>
          </tr>
        </j:if>
      </j:forEach>


      <!-- template row to be used for adding a new row -->
      <j:set var="id" value="${h.generateId()}"/>
      <tr id="${id}" style="display:none" class="permission-row" data-descriptor-url="${descriptor.descriptorFullUrl}" name="__unused__">
        <local:row sid="__SID__" />
      </tr>
    </table>
    <local:isEditable>
      <table style="margin-top:0.5em; margin-left: 2em; width: 100%">
       <tr>
         <td colspan="3">
            <input type="button" class="matrix-auth-add-user-button" value="${%Add user or group…}" id="${id}button"
                   data-table-id="${id}"
                   data-message-prompt="${%prompt}"
                   data-message-empty="${%empty}"
                   data-message-error="${%error}"
            />
         </td>
         <td align="right">
        <a href="#" class="help-button" helpURL="${rootURL}${descriptor.find('hudson.security.GlobalMatrixAuthorizationStrategy$DescriptorImpl').getHelpFile('user-group')}"><img src="${imagesURL}/16x16/help.png" alt="[help]" height="16" width="16"/></a>
       </td></tr>
       <f:helpArea />
      </table>
    </local:isEditable>
    <st:adjunct includes="hudson.security.table"/>
  </f:block>
</j:jelly>
