selectall=Grant all permissions to {0}
unselectall=Remove all permissions from {0}
remove=Remove entries for {0}
tooltip_enabled={0}/{1} for {2}
tooltip_disabled={0}/{1} for {2} is granted through another permission
prompt=User or group name:
empty=Please enter a user name or a group name
error=Entry for '{0}' already exists
