<!--
The MIT License

Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <f:block xmlns:local="local">
    <j:set var="groups" value="${descriptor.allGroups}"/>
    <d:taglib uri="local">
      <!-- generate one row for the sid name @sid -->
      <d:tag name="row">
        <j:choose>
          <j:when test="${attrs.sid == 'authenticated'}">
            <td class="left-most">
              <span title="authenticated">
                <img src="${imagesURL}/16x16/user.png" style="margin-right:0.2em"/>${%Authenticated Users}
              </span>
            </td>
          </j:when>
          <j:when test="${attrs.sid == 'anonymous'}">
            <td class="left-most">
              <span title="anonymous">
                <img src="${imagesURL}/16x16/user.png" style="margin-right:0.2em"/>${%Anonymous Users}
              </span>
            </td>
          </j:when>
          <j:otherwise>
            <td class="left-most">${title}</td>
          </j:otherwise>
        </j:choose>
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <td width="*"
                  data-implied-by-list="${descriptor.impliedByList(p)}"
                  data-permission-id="${p.id}"
                  data-tooltip-enabled="${%tooltip_enabled(p.group.title, p.name, attrs.sid)}"
                  data-tooltip-disabled="${%tooltip_disabled(p.group.title, p.name, attrs.sid)}">
                <f:checkbox name="[${p.id}]" checked="${instance.hasExplicitPermission(attrs.sid,p)}"/>
              </td>
            </j:if>
          </j:forEach>
        </j:forEach>
        <l:isAdmin>
          <td class="stop" style="text-align:left;">
            <a href="#" class="selectall">
              <img alt="${%Select all}" title="${%selectall(attrs.sid)}" src="${rootURL}/plugin/matrix-auth/images/16x16/select-all.png" height="16" width="16"/>
            </a>
            <a href="#" class="unselectall">
              <img alt="${%Unselect all}" title="${%unselectall(attrs.sid)}" src="${rootURL}/plugin/matrix-auth/images/16x16/unselect-all.png" height="16" width="16"/>
            </a>
            <j:if test="${attrs.sid!='anonymous' and attrs.sid!='authenticated'}">
              <a href="#" class="remove">
                <img alt="${%Remove user/group}" title="${%remove(attrs.sid)}" src="${imagesURL}/16x16/stop.png" height="16" width="16"/>
              </a>
            </j:if>
          </td>
        </l:isAdmin>
      </d:tag>
    </d:taglib>
    <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
    <j:set var="strategyid" value="${descriptor.jsonSafeClassName}" />
    <table id="${strategyid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row">
        <td rowspan="2" class="pane-header blank">
          ${%User/group}
        </td>
        <j:forEach var="g" items="${groups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <td rowspan="2" class="stop" />
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${groups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${descriptor.showPermission(p)}">
              <th class="pane" tooltip="${descriptor.getDescription(p)}">
                <span>
                  ${p.name}
                </span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>

      <tr name="[anonymous]">
        <local:row sid="anonymous" title="${%Anonymous}" />
      </tr>
      <tr name="[authenticated]">
        <local:row sid="authenticated" title="authenticated" />
      </tr>
      <j:forEach var="sid" items="${instance.allSIDs}">
        <j:if test="${sid != 'authenticated'}">
          <tr name="[${sid}]" class="permission-row">
            <local:row title="${sid}" sid="${sid}"/>
          </tr>
        </j:if>
      </j:forEach>


      <!-- template row to be used for adding a new row -->
      <j:set var="id" value="${h.generateId()}"/>
      <tr id="${id}" style="display:none" class="permission-row" name="__unused__">
        <local:row sid="__SID__" />
      </tr>
    </table>
    <table style="margin-top:0.5em; margin-left: 2em; width: 100%">
     <tr>
       <td colspan="2">
         <l:isAdmin>
            <input type="button" value="${%Add user or group…}" id="${id}button"/>
          </l:isAdmin>
       </td>
       <td align="right">
      <a href="#" class="help-button" helpURL="${rootURL}${descriptor.find('hudson.security.GlobalMatrixAuthorizationStrategy$DescriptorImpl').getHelpFile('user-group')}"><img src="${imagesURL}/16x16/help.png" alt="[help]" height="16" width="16"/></a>
     </td></tr>
     <f:helpArea />
    </table>
    <script>
      //<![CDATA[
      Behaviour.specify("#${id}button", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
        makeButton($$('${id}button'), function (e) {
          var master = document.getElementById('${id}');
          var table = master.parentNode;

          <!-- when 'add' is clicked... -->
          var name = prompt("${%prompt}");
          if (name == null) {
            return;
          }
          if(name=="") {
            alert("${%empty}");
            return;
          }
          if(findElementsBySelector(table,"TR").find(function(n){return n.getAttribute("name")=='['+name+']';})!=null) {
            alert("${%error}");
            return;
          }

          if(document.importNode!=null)
            copy = document.importNode(master,true);
          else
            copy = master.cloneNode(true); <!-- for IE -->
          copy.removeAttribute("id");
          copy.removeAttribute("style");
          copy.firstChild.innerHTML = name;
          copy.setAttribute("name",'['+name+']');

          for(var child = copy.firstChild; child !== null; child = child.nextSibling) {
            if (child.hasAttribute('data-permission-id')) {
              child.setAttribute("data-tooltip-enabled", child.getAttribute("data-tooltip-enabled").replace("__SID__", name));
              child.setAttribute("data-tooltip-disabled", child.getAttribute("data-tooltip-disabled").replace("__SID__", name));
            }
          }
          findElementsBySelector(copy, ".stop img").each(function(item) {
            item.setAttribute("title", item.getAttribute("title").replace("__SID__", name));
          });
          findElementsBySelector(copy, "input[type=checkbox]").each(function(item) {
            item.setAttribute("title", item.getAttribute("title").replace("__SID__", name));
          });
          table.appendChild(copy);
          Behaviour.applySubtree(findAncestor(table,"TABLE"),true);
        });
      });

      Behaviour.specify("#${strategyid} TD.stop A.remove", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          e.onclick = function() {
            var tr = findAncestor(this,"TR");
            tr.parentNode.removeChild(tr);
            return false;
          }
          e = null; <!-- avoid memory leak -->
        });
      Behaviour.specify("#${strategyid} TD.stop A.selectall", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          e.onclick = function() {
            var tr = findAncestor(this,"TR");
            var inputs = tr.getElementsByTagName("INPUT");
            for(var i=0; i < inputs.length; i++){
                if(inputs[i].type == "checkbox") inputs[i].checked = true;
            }
            Behaviour.applySubtree(findAncestor(this,"TABLE"),true);
            return false;
          };
          e = null; <!-- avoid memory leak -->
        });
        Behaviour.specify("#${strategyid} TD.stop A.unselectall", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          e.onclick = function() {
            var tr = findAncestor(this,"TR");
            var inputs = tr.getElementsByTagName("INPUT");
            for(var i=0; i < inputs.length; i++){
                if(inputs[i].type == "checkbox") inputs[i].checked = false;
            }
            Behaviour.applySubtree(findAncestor(this,"TABLE"),true);
            return false;
          };
          e = null; <!-- avoid memory leak -->
        });
      Behaviour.specify("#${strategyid} td input", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
        var impliedByString = findAncestor(e, "TD").getAttribute('data-implied-by-list');
        var impliedByList = impliedByString.split(" ");
        var tr = findAncestor(e,"TR");
        e.disabled = false;
        e.setAttribute('tooltip', findAncestor(e, "TD").getAttribute('data-tooltip-enabled'));

        var submitButtonPresent = document.getElementsByClassName("submit-button").length > 0;
        if (!submitButtonPresent) { // readonly mode if there's no submit button
            e.disabled = true;
            return;
        }
        for (var i = 0; i < impliedByList.length; i++) {
          var permissionId = impliedByList[i];
          var reference = tr.querySelector("td[data-permission-id='" + permissionId + "'] input");
          if (reference !== null) {
            if (reference.checked) {
              e.disabled = true;
              e.setAttribute('tooltip', findAncestor(e, "TD").getAttribute('data-tooltip-disabled'));
            }
          }
        }
        e.onchange = function() {
          Behaviour.applySubtree(findAncestor(this,"TABLE"),true);
          return true;
        };
        e = null; <!-- avoid memory leak -->
      });
      //]]>
        <j:if test="${empty(descriptorPath)}">
          <j:set var="descriptorPath" value="${descriptor.descriptorFullUrl}"/>
        </j:if>
      //<![CDATA[
        <!-- validates the name -->
        Behaviour.specify("#${strategyid} TR.permission-row", 'GlobalMatrixAuthorizationStrategy', 0, function(e) {
          if (e.getAttribute('name') === '__unused__') {
            return;
          }
          if (!e.hasAttribute('data-checked')) {
            FormChecker.delayedCheck("${descriptorPath}/checkName?value="+encodeURIComponent(e.getAttribute("name")),"GET",e.firstChild);
            e.setAttribute('data-checked', 'true');
          }
        });
        //]]>
    </script>
  </f:block>
</j:jelly>
